
LDMOS BAORDS
https://www.dxworld-e.com/shop

MRF300AN
MRF300BN
OR
771-MHT1803A
771-MHT1803B
https://www.mouser.com

Server Case
https://www.amazon.com/dp/B0BQM4WL77?psc=1&ref=ppx_yo2ov_dt_b_product_details

Heatsink
https://www.amazon.com/dp/B0B7RGS5SB?psc=1&ref=ppx_yo2ov_dt_b_product_details

Copper spreader
https://www.amazon.com/dp/B07P5MB33Y?psc=1&ref=ppx_yo2ov_dt_b_product_details

Power switch
https://www.amazon.com/dp/B07JH9DKLQ?ref=ppx_yo2ov_dt_b_product_details&th=1

48 to 12v step down
https://www.amazon.com/dp/B09DGDQ48H?ref=ppx_yo2ov_dt_b_product_details&th=1

Cooling fans
https://www.amazon.com/dp/B082HJ7BLL?psc=1&ref=ppx_yo2ov_dt_b_product_details

Power supply and adapter
https://www.aliexpress.us/item/3256806459113805.html?spm=a2g0o.order_list.order_list_main.16.49a0180271wvRP&gatewayAdapt=glo2usa

Power switch
https://www.amazon.com/dp/B0CY23NDDG?psc=1&ref=ppx_yo2ov_dt_b_product_details

12v terminal block
https://www.amazon.com/dp/B0B3TCBFKH?psc=1&ref=ppx_yo2ov_dt_b_product_details

db pads
https://www.amazon.com/dp/B07DXQBRKX?ref=ppx_yo2ov_dt_b_product_details&th=1

small power switch
https://www.amazon.com/dp/B07S2QJKTX?psc=1&ref=ppx_yo2ov_dt_b_product_details















